MESDesign_WPF1/DevExpress.HybridApp.Wpf/Views/DevAVDbView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.DevAVDbView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
             xmlns:lszdata="clr-namespace:Lsz.MES.Data;assembly=Lsz.MES.Data"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        d:DesignHeight="617" d:DesignWidth="1358"        
        dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
    <!--DataContext="{dxmvvm:ViewModelSource viewmodel:DevAVDbViewModel}">-->
    <UserControl.DataContext>
        <lszdata:MESClientViewModel x:Name="MESClientViewModel"></lszdata:MESClientViewModel>
    </UserControl.DataContext>
    <!--<UserControl.DataContext>
        <viewmodel:DevAVDbViewModel x:Name="DevAVDbViewModel"></viewmodel:DevAVDbViewModel>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="TileColorConverter" DefaultTarget="#FF404040">
            <dxmvvm:MapItem Source="计划任务" Target="#FF00879C" />
            <dxmvvm:MapItem Source="生产作业" Target="#FF404040" />
            <dxmvvm:MapItem Source="人员信息" Target="#FFCC6D00" />
            <dxmvvm:MapItem Source="产品数据" Target="#FF0073C4" />
            <dxmvvm:MapItem Source="质量检验" Target="#FF404040" />
            <dxmvvm:MapItem Source="设备点检" Target="#FF3E7038" />
            <dxmvvm:MapItem Source="异常申报" Target="#FF404040" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="NavPaneVisibilityConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="True" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="waitIndicator">
            <dx:WaitIndicator DeferedVisibility="True"/>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}"/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        <dx:DXSplashScreenService x:Name="SplashScreenService" SplashScreenType="local:SplashScreenWindow" ShowSplashScreenOnLoading="True" FadeOutDuration="0:0:1.0"/>
        <dxmvvm:DispatcherService x:Name="FinishModuleChangingDispatcherService" Delay="00:00:2.20" DispatcherPriority="ApplicationIdle" />
        <dxwui:WinUIDialogService x:Name="FilterDialogService" />
        <dxmvvm:ApplicationJumpListService />
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <DockPanel>
            <!--<common:DpiResizingPanel DockPanel.Dock="Top" Visibility="{Binding IsTablet, Converter={StaticResource NavPaneVisibilityConverter}}">
                <dxnav:TileNavPane DockPanel.Dock="Top">
                    <dxnav:TileNavPane.NavButtons>
                        <dxnav:NavButton Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Window/navButtonHome.Glyph.png" Padding="12,4" AllowGlyphTheming="True" Command="{Binding LinksViewModel.GettingStartedCommand}" FontSize="60"/>
                        <dxnav:NavButton Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Window/navButtonHelp.Glyph.png" AllowGlyphTheming="True" HorizontalAlignment="Right" Padding="12,4" Command="{Binding LinksViewModel.AboutCommand}"/>
                        <dxnav:NavButton Glyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Window/navButtonClose.Glyph.png" AllowGlyphTheming="True" HorizontalAlignment="Right" Click="OnNavButtonCloseClick" Padding="12,4" />
                    </dxnav:TileNavPane.NavButtons>
                </dxnav:TileNavPane>
            </common:DpiResizingPanel>-->
            <common:DpiResizingPanel DockPanel.Dock="Top">
                <common:DpiResizingPanel.Resources>
                    <CollectionViewSource x:Key="ItemsSource" Source="{Binding Modules}" >
                        <CollectionViewSource.GroupDescriptions>
                            <pfdata:PropertyGroupDescription PropertyName="ModuleGroup" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </common:DpiResizingPanel.Resources>
                <dxnav:TileBar Background="#FFE8E8E8" Padding="0" ItemSpacing="5" 
                               DockPanel.Dock="Top" ShowGroupHeaders="False" 
                               Height="85" SelectedIndex="0">
                    <dxmvvm:Interaction.Behaviors>
                        <common:TileBarFocusBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxnav:TileBar.ItemContainerStyle>
                        <Style TargetType="dxnav:TileBarItem">
                            <Setter Property="ShowFlyoutButton" Value="{Binding FilterTreeViewModel.CustomFilters.Count, Converter={dxmvvm:CriteriaOperatorConverter Expression=This&gt;0}}"/>
                            <Setter Property="Content" Value="{Binding ModuleTitle}" />
                            <Setter Property="TileGlyph" Value="{Binding ImageSource}" />
                            <Setter Property="Background" Value="{Binding ModuleTitle, Converter={StaticResource TileColorConverter}}" />
                            <Setter Property="FlyoutContent" Value="{Binding}"/>
                            <Setter Property="Width" Value="166" />
                            <Setter Property="FlyoutContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxnav:TileBar x:Name="customTileBar" ItemsSource="{Binding FilterTreeViewModel.CustomFilters}" Tag="{Binding FilterTreeViewModel.NavigateCommand}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <local:FilterUnselectionBehavior SelectedFilter="{Binding FilterTreeViewModel.SelectedItem, Mode=TwoWay}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxnav:TileBar.ItemContainerStyle>
                                                <Style TargetType="dxnav:TileBarItem">
                                                    <Setter Property="Height" Value="40"/>
                                                    <Setter Property="Content" Value="{Binding Name}"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <ContentControl>
                                                                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding ElementName=customTileBar, Path=Tag}"/>
                                                                </ContentControl>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxnav:TileBar.ItemContainerStyle>
                                            <dxnav:TileBar.GroupHeaderStyle>
                                                <Style TargetType="dxnavi:TileBarGroupHeader">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </dxnav:TileBar.GroupHeaderStyle>
                                        </dxnav:TileBar>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxnav:TileBar.ItemContainerStyle>
                    <dxnav:TileBar.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Converter={dxmvvm:CriteriaOperatorConverter Expression=Upper(This)}}" Margin="9,28,0,5" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <dxnavi:TileBarItemsPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </dxnav:TileBar.GroupStyle>
                    <dxnav:TileBarItem x:Name="task" Content="生产执行" Background="#FF27308D" Width="150" Margin="0" FontSize="18" FontWeight="Bold" AllowGlyphTheming="True" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Employees/Commission.png" ColorMode="Standard" SelectionPadding="4" ShowFlyoutButton="False" HorizontalContentAlignment="Right" Click="TileBarItem_Click"/>
                    <dxnav:TileBarItem Content="计划任务" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Toolbar/OrderList.png" FontSize="18" Background="#FF464627" ShowFlyoutButton="False" AllowGlyphTheming="True" FontWeight="Bold" Padding="8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0" Width="150" Click="TileBarItem_Click_1"/>
                    <dxnav:TileBarItem Content="人员信息" Background="Black" HorizontalContentAlignment="Right" ShowFlyoutButton="False" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Employees/All.png" AllowGlyphTheming="True" FontSize="18" Width="150" FontWeight="Bold" Click="TileBarItem_Click_2"/>
                    <dxnav:TileBarItem Content="产品资料" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Menu/产品数据.png" FontSize="18" Background="#FFFB2121" HorizontalContentAlignment="Right" ShowFlyoutButton="False" Width="150" FontWeight="Bold" Click="TileBarItem_Click_3"/>
                    <dxnav:TileBarItem Content="质量检验" Background="#FF2A2AFF" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Menu/质量检验.png" AllowGlyphTheming="True" HorizontalContentAlignment="Right" Width="150" FontSize="18" ShowFlyoutButton="False" FontWeight="Bold" Click="TileBarItem_Click_4"/>
                    <dxnav:TileBarItem Content="设备点检" Background="#FF4FCD20" Width="150" HorizontalContentAlignment="Right" FontSize="18" ShowFlyoutButton="False" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Products/Automation.png" AllowGlyphTheming="True" FontWeight="Bold" Click="TileBarItem_Click_5"/>
                    <dxnav:TileBarItem Content="异常申报" Background="Black" Width="150" FontSize="18" ShowFlyoutButton="False" TileGlyph="pack://application:,,,/DevExpress.HybridApp.Wpf;component/Resources/Tasks/Urgent.png" AllowGlyphTheming="True" HorizontalContentAlignment="Right" FontWeight="Bold" Click="TileBarItem_Click_6"/>
                </dxnav:TileBar>
            </common:DpiResizingPanel>
            <dxwui:NavigationFrame AnimationType="SlideHorizontal" Name="NavP">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameDocumentUIService ShowSplashScreen="True">
                        <dxwuin:FrameDocumentUIService.SplashScreenService>
                            <dx:DXSplashScreenService x:Name="WaitScreenService" ViewTemplate="{StaticResource waitIndicator}" SplashScreenStartupLocation="CenterOwner" />
                        </dxwuin:FrameDocumentUIService.SplashScreenService>
                        <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                            <Style TargetType="dxwui:PageAdornerControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                    </dxwuin:FrameDocumentUIService>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </DockPanel>
    </dx:BackgroundPanel>
</UserControl>