MESDesign_WPF1/DevExpress.HybridApp.Wpf/Views/UserControl1.xaml

<UserControl x:Class="DevExpress.DevAV.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevExpress.DevAV.Views"
             xmlns:lszdata="clr-namespace:Lsz.MES.Data;assembly=Lsz.MES.Data"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cview="clr-namespace:DevExpress.DevAV.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding lszdata.PlanTasksViewModel}">
    <Grid>
        <dxg:GridControl Name="gridControl"
                             Margin="0,0,42,2"
                             ItemsSource="{Binding Path=Tasks}"
                             SelectedItem="{Binding SelectedEntity}"
                             ShowBorder="True"
                             FontSize="12">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" Header="计划数量" FieldName="Subject" Width="355" />
                <dxg:GridColumn IsSmart="True" Header="紧急程度" FieldName="Priority" AllowSorting="False" AllowColumnFiltering="False" Width="92" />
                <dxg:GridColumn IsSmart="True" Header="计划时间" FieldName="DueDate" SortIndex="0" SortOrder="Descending" Width="115" />
                <dxg:GridColumn IsSmart="True" FieldName="Completion" Header="完成百分比" Width="184" MinWidth="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ProgressBarEditSettings ContentDisplayMode="Value" DisplayFormat="{}{0}%" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="Completion" DisplayFormat="{}{0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" AllowEditing="False" ShowTotalSummary="True" AllowPerPixelScrolling="True" AutoWidth="True" ShowIndicator="False"
                                   ShowGroupPanel="False" ShowSearchPanelMode="Never" NavigationStyle="Row" ShowFilterPanelMode="Never" AllowMoveColumnToDropArea="False">
                    <dxmvvm:Interaction.Behaviors>
                        <cview:PrintableControlPreviewService IsLandscape ="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>


    </Grid>
</UserControl>
